<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .Grid-box{
    background-color: blueviolet;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}
.Grid-box > div{
    background-color: aquamarine;
    text-align: center;
    padding: 20px 0;
    font-size: 36px;

}
    </style>
    <style>
        .item1{grid-area:header;}
        .item2{grid-area:menu1;}
        .item3{grid-area:main;}
        .item4{grid-area:right1;}
        .item5{grid-area:footer;}

        .grid-container{
            display: grid;
            grid-template-areas: 
              'header footer menu1 main right1'
              ;
              
            grid-gap: 10px;
            background-color: aqua;
            padding: 15px;
        }
        .grid-container > div{
            background-color: rgb(53, 209, 131);
            text-align: center;
            padding: 20px 0;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="Grid-box">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
        <div>box7</div>
        <div>box8</div>
        <div>box9</div>
    </div>
    <br>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>

    </div>

</body>
</html>